{
    "name": "create-wp-react-app",
    "version": "1.0.4",
    "description": "Create React WordPress plugin with no build configuration.",
    "scripts": {
        "build": "tsc",
        "dev": "tsc -w"
    },
    "keywords": [
        "wp",
        "react",
        "zero-configuration",
        "build-tools"
    ],
    "bin": {
        "create-wp-react-app": "lib/index.js"
    },
    "author": "Matthias Günter <support@matthias-web.com>",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/matzeeable/create-wp-react-app/issues"
    },
    "homepage": "https://github.com/matzeeable/create-wp-react-app#readme",
    "husky": {
        "hooks": {
            "pre-commit": "pretty-quick --staged",
            "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
        }
    },
    "commitlint": {
        "extends": [
            "@commitlint/config-conventional"
        ],
        "rules": {
            "header-max-length": [
                2,
                "always",
                140
            ]
        }
    },
    "prettier": {
        "arrowParens": "always",
        "printWidth": 120,
        "useTabs": false,
        "tabWidth": 4,
        "endOfLine": "lf"
    },
    "dependencies": {
        "commander": "^4.0.1",
        "execa": "^3.3.0",
        "glob": "^7.1.6",
        "listr": "^0.14.2",
        "listr-input": "^0.2.0",
        "lodash": "^4.17.15",
        "rimraf": "^3.0.0"
    },
    "devDependencies": {
        "@commitlint/cli": "^8.2.0",
        "@commitlint/config-conventional": "^8.2.0",
        "@samverschueren/stream-to-observable": "^0.3.0",
        "@types/fs-extra": "^8.0.1",
        "@types/inquirer": "^6.5.0",
        "@types/rimraf": "^2.0.3",
        "chalk": "^3.0.0",
        "fs-extra": "^8.1.0",
        "husky": "^3.1.0",
        "inquirer": "^7.0.0",
        "prettier": "^1.19.1",
        "pretty-quick": "^2.0.1",
        "ts-node": "^8.5.2",
        "tslint": "^5.20.1",
        "tslint-config-prettier": "^1.18.0",
        "tslint-react": "^4.1.0",
        "typescript": "^3.7.2",
        "zen-observable": "^0.8.14"
    }
}
