{
    "extends": "../../common/tsconfig.json",
    "include": ["src/public/ts/**/*", "scripts/**/*.ts"],
    "compilerOptions": {
        "outDir": "types/"
    },
    "typedocOptions": {
        "mode": "modules",
        "out": "docs/js"
    }
}
